MONGOURI="mongodb+srv://madayiakash_db_user:06atovHJJ4GDmCYW@chat-app.vfusyq2.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
PORT=5001
CLOUDINARY_API_KEY=u3vgdbt384gk
CLOUDINARY_API_SECRET=47ycbsxyjsdz7jmkn3emdfd3yppranpeepjwdwvcufj98sdnxdrjgkeqbdbemev4
